server.port = 8081
server.servlet.context-path=/first

school.grade = 1
school.age = 11
school.classnum = 10

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imooc
spring.datasource.username=root
spring.datasource.password=123456